{
  "expo": {
    "name": "Towl",
    "slug": "Towl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0faf6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "au.id.eftos.myles.towl"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3d8c7a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "au.id.eftos.myles.towl"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": [
      "./assets/fonts/Items.ttf"
    ],
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Towl to access your photos to set a profile picture.",
          "cameraPermission": "Allow Towl to use the camera to take a profile picture."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fc01f6d3-db41-4210-943a-03abc4112a62"
      }
    }
  }
}
